NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f0010300f0121310f092a260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0916260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[3]01[2]07091700[6]060860d0a8[2]863ef37c002070[2]78c00c802f597ef6ec9c383f102000[3]0100[2]60c0[3]e67c1e80[2]00181000[4]182cf903[2]01[2]00[3]e60400[6]f0feffdfc0e000[6]1c0eff0078405f1f3f00[2]ff[3]e0[2]c0ff[2]03ff0fefe38f3f00fc00f0101c70c000[10]1838785818[2]7e001838785818[2]7e003c66061e38707e003c66061e38707e00[1f51]
CHRCopy=00[1000]
CHRUndo=00[3]01[2]07091700[6]060860d0a8[2]863ef37c002070[2]78c00c802f597ef6ec9c383f102000[3]0100[2]60c0[3]e67c1e80[2]00181000[4]ff0078405f1f3f00[2]ff[3]e0[2]c0ff[2]03ff0fefe38f3f00fc00f0101c70c000[10]1838785818[2]7e001838785818[2]7e003c66061e38707e003c66061e38707e00[1f71]
NameTable=0607060706070607060706070607060706070607060706070607060706070607[2]06070607060706070607060706070607060706070607060706070607060706[2]0708[18]060708[2]0607[2]0608[18]070608[2]0706[2]0708[16]060708[4]0607[2]0608[16]070608[4]0706[2]0708[14]060708[6]0607[2]0608[14]070608[6]0706[2]0708[12]060708[8]0607[2]0608[12]070608[8]0706[2]0708[10]060708[a]0607[2]0608[10]070608[a]0706[2]0708[e]060708[c]0607[2]0608[e]070608[c]0706[2]0708[c]060708[e]0607[2]0608[c]070608[e]0706[2]0708[a]060708[10]0607[2]0608[a]070608[10]0706[2]0708[8]060708[12]0607[2]0608[8]070608[12]0706[2]0708[2]060708[18]0607[2]0608[2]070608[18]0706[2]0708[4]060708[16]0607[2]0608[4]070608[16]0706[2]0708[6]060708[14]0607[2]0608[6]070608[14]0706[2]0708[8]060708[12]0607[2]0608[8]070608[12]0706[2]0708[a]060708[10]0607[2]0608[a]070608[10]0706
NameCopy=00[3c0]
NameUndo=00[3c0]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=Z:\Users\mitchken\Documents\NesDev\NESDemo\Background\Level1Top
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
