NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f0010300f0121310f092a260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0916260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[3]01[2]07091700[6]060860d0a8[2]863ef37c002070[2]78c00c802f597ef6ec9c383f102000[3]0100[2]60c0[3]e67c1e80[2]00181000[4]ff0078405f1f3f00[2]ff[3]e0[2]c0ff[2]03ff0fefe38f3f00fc00f0101c70c000[10]1838785818[2]7e001838785818[2]7e003c66061e38707e003c66061e38707e00[1f71]
CHRCopy=00[1000]
CHRUndo=00[3]01[2]07091700[6]060860d0a8[2]863ef37c002070[2]78c00c802f597ef6ec9c383f102000[3]0100[2]60c0[3]e67c1e80[2]00181000[4]ff0078405f1f3f00[2]ff[3]e0[2]c0ff[2]03ff0fefe38f3f00fc00f0101c70c000[10]1838785818[2]7e001838785818[2]7e003c66061e38707e003c66061e38707e00[1f71]
NameTable=0506[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]05[2]06[1e]050706[1e]050405040504050405040504050405040504050405040504050405040504050405
NameCopy=00[3c0]
NameUndo=00[3c0]
AttrTable=2200[6]882200[6]882200[6]882200[6]882200[6]882200[6]882200[6]880a[8]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=Z:\Users\mitchken\Documents\NesDev\NESDemo\Background\Level1Bottom
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
